# Vegetation factsheet 
# generic salt marsh with mud
# GENERAL CHARACTERISTICS (first row)
# 1.1. maximum age
# 1.2. amount of months seed dispersal
# 1.3. Colonisation method (1 = on bare substrate between max and min water levels, 2 = on bare substrate with mud content
# 1.4. Growth method (1 = seasonal variation within year; e.g. herbs)
# 1.5. vegetation formula (is fixed with Baptiste 2007: 154, for different formula other parameters are required)
# 1.6. number of life stages 
# 1.7. initial root length in m
# 1.8. initial shoot length in m
# 1.9. initial stem diameter in m
# 1.10. Vegetation type (1 = saltmarsh)
# 1.11.-1.13 palceholders in case of growth strategy 1
# 1.14 Ecological timestep start growth shoot (in case of growth method 2)
# 1.15 Ecological timestep end growth shoot (in case of growth method 2) 
# 1.16 Ecotime step start winter period
# 1.17 placeholder
# 2.1 Ecotimestep at which colonisation starts 
# 2.2 Ecotimestep of last colonisation 
#
#
# LIFE STAGE CHARACTERISTICS (from third row onwards, depending on how many lifestages are given in general characteristics)
# 3.1. maximum plant height growth [m]
# 3.2. max stem diameter at ets "end growth shoot"
# 3.3. max root length [m] at ets "end growth root"
# 3.4. maximum number of years in lifestage
# 3.5. number of stems per m2 
# 3.6. area fraction (0-1)
# 3.7. drag coefficient
# 3.8. mud percentage for colonization (>0 if colonization strategy 2)
# 3.9. dessication mortality threshold 
# 3.10. dessication mortality slope 
# 3.11. flooding mortality threshold 
# 3.12. flooding mortality slope 
# 3.13. flow velocity threshold
# 3.14. flow velocity slope 
# 3.15 max height during winter time (only growth strategy 2)
# 3.16 Salinity tolerance (excluded here)

#1	#2	#3	#4	#5	#6	#7	#8	#9	#10	#11	#12	#13	#14	#15	#16
20  	1    	2    	2     	154    	2    	0.005  	0.1 	0.005  	1.0 	0	0	0	2 	17	21
2 	2	
0.6	0.01	0.02	1	300	0.4	1.0	0.4	0	0.75	0.3	6.7	0.25	6.7	0.3	0
1.0	0.01	0.1	19	500	0.4	1.1	0.4	0	0.75	0.3	6.7	0.4	6.7	0.5	0

